body{
    background: url("../img/background.png");
    font-family: Verdana,  sans-serif;
    font-size: 16px;
    margin: 0;
}
header{
    width: 400px;
    float: left;
    position: fixed;
}
h1{
    display: block;
    width: 400px;
    height: 273px;
    overflow: hidden;
    background: url('../img/elements.png') 0 0 no-repeat;
    text-indent: -9999px;
    margin: 0 0 30px 0;
}
a:link, a:visited{
    color: #0000ff;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
p{
    line-height: 150%;
    text-align: justify;
}
h2{
    font-size: 24px;
    margin: 0 0 10px 0;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
    line-height: 150%;
}

.website-icon, .twitter-icon{
    background: url('../img/elements.png') no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 3px;
    text-indent: -9999px;
    overflow: hidden;
}
.website-icon{
    background-position: -413px -133px;
}
.twitter-icon{
    background-position: -436px -133px;
}
#wrapper{
    margin: 50px auto 0 auto;
    width: 950px;
    overflow: auto;
}
#content{
    width: 500px;
    float: right;
    padding-bottom: 25px;
}

.fb-like{
    margin-top: 0px;
}
