<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/core.html"><i class="icon-folder-open"></i> core</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Users.php"><i class="icon-file"></i>Users.php</a></li>
<li><a href="#Authentication.php"><i class="icon-file"></i>Authentication.php</a></li>
<li><a href="#Database.php"><i class="icon-file"></i>Database.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Users.php" id="Users.php"></a><h3>
<i class="icon-file"></i>Users.php<small style="float: right;padding-right: 10px;">11</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Users.php</td>
</tr>
<tr class="critical">
<td>critical</td>
<td>6</td>
<td>No short description for class \core\Users</td>
</tr>
<tr class="critical">
<td>critical</td>
<td>12</td>
<td>No short description for property $database</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No short description for method addUser()</td>
</tr>
<tr class="error">
<td>error</td>
<td>45</td>
<td>No short description for method deleteUser()</td>
</tr>
<tr class="error">
<td>error</td>
<td>54</td>
<td>No short description for method listUsers()</td>
</tr>
<tr class="error">
<td>error</td>
<td>75</td>
<td>No short description for method isEmailRegistered()</td>
</tr>
<tr class="error">
<td>error</td>
<td>97</td>
<td>No short description for method generateSalt()</td>
</tr>
<tr class="error">
<td>error</td>
<td>113</td>
<td>No short description for method generateRecoveryToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>139</td>
<td>No short description for method createNewPassword()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Authentication.php" id="Authentication.php"></a><h3>
<i class="icon-file"></i>Authentication.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Authentication.php</td>
</tr>
<tr class="critical">
<td>critical</td>
<td>6</td>
<td>No short description for class \core\Authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No short description for method login()</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No short description for method logout()</td>
</tr>
<tr class="error">
<td>error</td>
<td>51</td>
<td>No short description for method isLoggedIn()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Database.php" id="Database.php"></a><h3>
<i class="icon-file"></i>Database.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Database.php</td>
</tr>
<tr class="critical">
<td>critical</td>
<td>4</td>
<td>No short description for class \core\Database</td>
</tr>
<tr class="critical">
<td>critical</td>
<td>42</td>
<td>No short description for property $mysql</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-22T13:19:38-02:00.<br></footer></div>
</div>
</body>
</html>
