<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Sobre | EACHe sua rep&uacute;blica</title>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="O EACHe sua rep&uacute;blica &eacute; um projeto colaborativo que pretende ajudar alunos da EACH, USP Leste, a encontrar rep&uacute;blicas na zona leste de S&atilde;o Paulo." />

        <link rel="stylesheet" type="text/css" href="css/sobre-minified.css"/>
        <link rel="canonical" href="http://eacherepublica.com.br/sobre" />
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <a href="http://eacherepublica.com.br/"><h1>EACH sua rep&uacute;blica</h1></a>

                <p><a href="http://eacherepublica.com.br/">&#8592; P&aacute;gina inicial</a></p>
            
                <div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://eacherepublica.com.br/"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-count="none" data-url="http://eacherepublica.com.br/">Tweetar</a>
                <div class="fb-like" data-href="http://eacherepublica.com.br/" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="verdana"></div>
            </header>

            <div id="content">
            <section>
                <h2>Sobre</h2>
                <p>O "<strong>EACHe sua rep&uacute;blica</strong>" &eacute; um projeto colaborativo desenvolvido por alunos de Sistemas de Informa&ccedil;&atilde;o da Escola de Artes, Ci&ecirc;ncias e Humanidades (<strong>EACH</strong>) da Universidade de S&atilde;o Paulo (<strong>USP</strong>) para a disciplina Resolu&ccedil;&atilde;o de Problemas. </p>
                <p>Seu objetivo &eacute; ajudar os alunos da <strong>USP leste</strong> a encontrar rep&uacute;blicas na regi&atilde;o do campus da universidade, zona leste de S&atilde;o Paulo. A principal barreira a ser quebrada &eacute; a fragmenta&ccedil;&atilde;o de informa&ccedil;&otilde;es, visto que os an&uacute;ncios de rep&uacute;blicas vinham sendo divulgados por listas de e-mail, grupos no Facebook, blogs, entre outros.</p>
                <p>Ap&oacute;s a conclus&atilde;o do semestre, ele continuar&aacute; dispon&iacute;vel e em constante atualiza&ccedil;&atilde;o. Para os interessados, o projeto &eacute; open source e seu c&oacute;digo fonte est&aacute; hospedado no <a href="http://github.com" rel="nofollow">Github</a>.</p>
                <p><a href="https://github.com/LRocha94/EACHe-sua-republica">"EACHe sua rep&uacute;blica" no Github</a></p>
            </section>

            <section>
                <h2>(Ir)respons&aacute;veis</h2>
                
                <ul>
                    <li>
                        Leonardo Rocha 
                        <a href="http://leorocha.com" class="website-icon">Website</a>
                        <a href="http://twitter.com/LRocha94" class="twitter-icon">Twitter</a>
                    </li>
                    <li>
                        Lucas Proni
                        <a href="http://twitter.com/Lucas_Proni" class="twitter-icon">Twitter</a>
                    </li>
                    <li>Renan Souza de Freitas</li> 
                    <li>
                        Thiago Kobashigawa
                        <a href="http://twitter.com/neozinho" class="twitter-icon">Twitter</a>
                    </li>
                    <li>
                        Vitor Hoffman
                        <a href="http://twitter.com/VitorHoffman" class="twitter-icon">Twitter</a>
                    </li>
                </ul>
            </section>
            </div>
        </div>
    
    <!-- Google Plus One -->
    <script type="text/javascript">
        window.___gcfg = {lang: 'pt-BR'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <!--/ Google Plus -->
    
    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <!--/ Twitter -->
    
    <!-- Facebook -->
    <div id="fb-root"></div> 
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=115164028643627";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--/ Facebook -->

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29750007-3']);
        _gaq.push(['_setDomainName', 'eacherepublica.com.br']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!--/ Google Analytics -->
    </body>
</html>
