<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \core\users\Users</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/core.html"><i class="icon-th"></i> core</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/core.html"><i class="icon-folder-open"></i> core</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#addUser" title="addUser :: "><span class="description">addUser()
        </span><pre>addUser()</pre></a></li>
<li class="method public "><a href="#createNewPassword" title="createNewPassword :: "><span class="description">createNewPassword()
        </span><pre>createNewPassword()</pre></a></li>
<li class="method public "><a href="#deleteUser" title="deleteUser :: "><span class="description">deleteUser()
        </span><pre>deleteUser()</pre></a></li>
<li class="method public "><a href="#generateRecoveryToken" title="generateRecoveryToken :: "><span class="description">generateRecoveryToken()
        </span><pre>generateRecoveryToken()</pre></a></li>
<li class="method public "><a href="#generateSalt" title="generateSalt :: "><span class="description">generateSalt()
        </span><pre>generateSalt()</pre></a></li>
<li class="method public "><a href="#isEmailRegistered" title="isEmailRegistered :: "><span class="description">isEmailRegistered()
        </span><pre>isEmailRegistered()</pre></a></li>
<li class="method public "><a href="#listUsers" title="listUsers :: "><span class="description">listUsers()
        </span><pre>listUsers()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24database" title="$database :: "><span class="description">$database</span><pre>$database</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5Ccore%5Cusers%5CUsers" id="\core\users\Users"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/core.html">core</a></li>
<span class="divider">\</span><li><a href="../namespaces/core.users.html">users</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/core.users.Users.html">Users</a>
</li>
</ul>
<div href="../classes/core.users.Users.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:leonardo.lsrocha@gmail.com">Leonardo Rocha</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/core.html">core</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="addUser" id="addUser"></a><div class="element clickable method public addUser" data-toggle="collapse" data-target=".addUser .collapse">
<h2>addUser()
        </h2>
<pre>addUser(string $name, string $email, string $password) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$email</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="createNewPassword" id="createNewPassword"></a><div class="element clickable method public createNewPassword" data-toggle="collapse" data-target=".createNewPassword .collapse">
<h2>createNewPassword()
        </h2>
<pre>createNewPassword(string $email, string $password, string $token) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$email</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$token</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="deleteUser" id="deleteUser"></a><div class="element clickable method public deleteUser" data-toggle="collapse" data-target=".deleteUser .collapse">
<h2>deleteUser()
        </h2>
<pre>deleteUser(int $id) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code><p>User ID</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="generateRecoveryToken" id="generateRecoveryToken"></a><div class="element clickable method public generateRecoveryToken" data-toggle="collapse" data-target=".generateRecoveryToken .collapse">
<h2>generateRecoveryToken()
        </h2>
<pre>generateRecoveryToken(string $email) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$email</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="generateSalt" id="generateSalt"></a><div class="element clickable method public generateSalt" data-toggle="collapse" data-target=".generateSalt .collapse">
<h2>generateSalt()
        </h2>
<pre>generateSalt() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="isEmailRegistered" id="isEmailRegistered"></a><div class="element clickable method public isEmailRegistered" data-toggle="collapse" data-target=".isEmailRegistered .collapse">
<h2>isEmailRegistered()
        </h2>
<pre>isEmailRegistered(string $email) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$email</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="listUsers" id="listUsers"></a><div class="element clickable method public listUsers" data-toggle="collapse" data-target=".listUsers .collapse">
<h2>listUsers()
        </h2>
<pre>listUsers() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24database" id="$database"> </a><div class="element clickable property private $database" data-toggle="collapse" data-target=".$database .collapse">
<h2>$database</h2>
<pre>$database : <a href="../classes/core.Database.html">\core\Database</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-22T13:13:04-02:00.<br></footer></div>
</div>
</body>
</html>
