<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \core\Database</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/core.html"><i class="icon-folder-open"></i> core</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#basicQuery" title="basicQuery :: Method for INSERT, UPDATE and DELETE queries."><span class="description">Method for INSERT, UPDATE and DELETE queries.</span><pre>basicQuery()</pre></a></li>
<li class="method public "><a href="#connect" title="connect :: Opens MySQL connection."><span class="description">Opens MySQL connection.</span><pre>connect()</pre></a></li>
<li class="method public "><a href="#disconnect" title="disconnect :: Closes MySQL connection."><span class="description">Closes MySQL connection.</span><pre>disconnect()</pre></a></li>
<li class="method public "><a href="#query" title="query :: Performs a query on the database."><span class="description">Performs a query on the database.</span><pre>query()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24database" title="$database :: Database table name."><span class="description">Database table name.</span><pre>$database</pre></a></li>
<li class="property private "><a href="#%24host" title="$host :: Database host name."><span class="description">Database host name.</span><pre>$host</pre></a></li>
<li class="property private "><a href="#%24mysql" title="$mysql :: "><span class="description">$mysql</span><pre>$mysql</pre></a></li>
<li class="property private "><a href="#%24password" title="$password :: Database user password."><span class="description">Database user password.</span><pre>$password</pre></a></li>
<li class="property private "><a href="#%24user" title="$user :: Database username."><span class="description">Database username.</span><pre>$user</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5Ccore%5CDatabase" id="\core\Database"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/core.html">core</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/core.Database.html">Database</a>
</li>
</ul>
<div href="../classes/core.Database.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:leonardo.lsrocha@gmail.com">Leonardo Rocha</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/core.html">core</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="basicQuery" id="basicQuery"></a><div class="element clickable method public basicQuery" data-toggle="collapse" data-target=".basicQuery .collapse">
<h2>Method for INSERT, UPDATE and DELETE queries.</h2>
<pre>basicQuery(string $sql) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>It opens a MySQL connection, executes queries and closes connection.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sql</h4>
<code>string</code><p>SQL Query</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="connect" id="connect"></a><div class="element clickable method public connect" data-toggle="collapse" data-target=".connect .collapse">
<h2>Opens MySQL connection.</h2>
<pre>connect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="disconnect" id="disconnect"></a><div class="element clickable method public disconnect" data-toggle="collapse" data-target=".disconnect .collapse">
<h2>Closes MySQL connection.</h2>
<pre>disconnect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="query" id="query"></a><div class="element clickable method public query" data-toggle="collapse" data-target=".query .collapse">
<h2>Performs a query on the database.</h2>
<pre>query(string $sql) : \core\mysqli_result</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sql</h4>
<code>string</code><p>SQL Query</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\core\mysqli_result</code>object</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24database" id="$database"> </a><div class="element clickable property private $database" data-toggle="collapse" data-target=".$database .collapse">
<h2>Database table name.</h2>
<pre>$database : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24host" id="$host"> </a><div class="element clickable property private $host" data-toggle="collapse" data-target=".$host .collapse">
<h2>Database host name.</h2>
<pre>$host : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24mysql" id="$mysql"> </a><div class="element clickable property private $mysql" data-toggle="collapse" data-target=".$mysql .collapse">
<h2>$mysql</h2>
<pre>$mysql : \core\mysqli</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24password" id="$password"> </a><div class="element clickable property private $password" data-toggle="collapse" data-target=".$password .collapse">
<h2>Database user password.</h2>
<pre>$password : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24user" id="$user"> </a><div class="element clickable property private $user" data-toggle="collapse" data-target=".$user .collapse">
<h2>Database username.</h2>
<pre>$user : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-22T13:19:38-02:00.<br></footer></div>
</div>
</body>
</html>
